# 国内广告平台核心规则（百度系）
address=/baiduads.com/0.0.0.0
address=/baidustatic.com/0.0.0.0
address=/bdstatic.com/0.0.0.0
address=/bdimg.com/0.0.0.0
address=/baidupcs.com/0.0.0.0
address=/baidubce.com/0.0.0.0
address=/bdimg.share.baidu.com/0.0.0.0
address=/cpro.baidustatic.com/0.0.0.0
address=/pos.baidu.com/0.0.0.0
address=/ssp.baidu.com/0.0.0.0

# 国内广告平台核心规则（阿里系）
address=/alimama.com/0.0.0.0
address=/alipayobjects.com/0.0.0.0
address=/taobaocdn.com/0.0.0.0
address=/tmallcdn.com/0.0.0.0
address=/alicdn.com/0.0.0.0
address=/amap.com/0.0.0.0
address=/ad.alibaba.com/0.0.0.0
address=/adashop.com/0.0.0.0
address=/taobao.com/ad/0.0.0.0
address=/tmall.com/ad/0.0.0.0

# 国内广告平台核心规则（腾讯系）
address=/tencentads.com/0.0.0.0
address=/qq.com/ad/0.0.0.0
address=/qzonestyle.gtimg.cn/0.0.0.0
address=/gtimg.cn/0.0.0.0
address=/soso.com/0.0.0.0
address=/weixin.com/ad/0.0.0.0
address=/wx.qq.com/ad/0.0.0.0
address=/tenpay.com/0.0.0.0
address=/qcloud.com/0.0.0.0
address=/tencent.com/ad/0.0.0.0

# 国内广告平台核心规则（字节跳动系）
address=/bytedance.com/0.0.0.0
address=/toutia.com/ad/0.0.0.0
address=/douyin.com/ad/0.0.0.0
address=/tiktokcdn.com/0.0.0.0
address=/bytedstatic.com/0.0.0.0
address=/pstatp.com/0.0.0.0
address=/ibytedapm.com/0.0.0.0
address=/byteimg.com/0.0.0.0

# 其他国内广告/追踪平台
address=/sinaads.com/0.0.0.0
address=/sohu.com/ad/0.0.0.0
address=/163.com/ad/0.0.0.0
address=/netease.com/ad/0.0.0.0
address=/youku.com/ad/0.0.0.0
address=/iqiyi.com/ad/0.0.0.0
address=/letv.com/ad/0.0.0.0
address=/mgtv.com/ad/0.0.0.0
address=/bilibili.com/ad/0.0.0.0
address=/zhihu.com/ad/0.0.0.0
address=/jd.com/ad/0.0.0.0
address=/dangdang.com/ad/0.0.0.0
address=/suning.com/ad/0.0.0.0
address=/meituan.com/ad/0.0.0.0
address=/ele.me/ad/0.0.0.0
address=/didichuxing.com/ad/0.0.0.0
address=/kuaidi100.com/ad/0.0.0.0

# 跨境广告联盟（国内常用）
address=/doubleclick.net/0.0.0.0
address=/googleadservices.com/0.0.0.0
address=/googletagmanager.com/0.0.0.0
address=/analytics.google.com/0.0.0.0
address=/adwords.google.com/0.0.0.0
address=/facebook.net/0.0.0.0
address=/twitter.com/ad/0.0.0.0
address=/linkedin.com/ad/0.0.0.0

# 通用追踪/统计域名（国内常用）
address=/umeng.com/0.0.0.0
address=/cnzz.com/0.0.0.0
address=/51.la/0.0.0.0
address=/tongji.baidu.com/0.0.0.0
address=/talkingdata.com/0.0.0.0
address=/sensorsdata.cn/0.0.0.0
address=/mixpanel.com/0.0.0.0
address=/amplitude.com/0.0.0.0
address=/heap.io/0.0.0.0
address=/segment.com/0.0.0.0

# 恶意广告/弹窗域名
address=/adpush.cn/0.0.0.0
address=/adxiong.com/0.0.0.0
address=/admaimai.com/0.0.0.0
address=/adquan.com/0.0.0.0
address=/adbug360.com/0.0.0.0
address=/adsohu.com/0.0.0.0
address=/adchina.com/0.0.0.0
address=/adpartner.com/0.0.0.0
address=/admaster.com.cn/0.0.0.0
address=/adsage.com/0.0.0.0
