# Version: 2025-12-10T11:52:02
# 国内广告平台核心规则（百度系）
address=/baiduads.com/0.0.0.0
address=/cpro.baidustatic.com/0.0.0.0
address=/pos.baidu.com/0.0.0.0
address=/ssp.baidu.com/0.0.0.0
address=/hm.baidu.com/0.0.0.0

# 国内广告平台核心规则（阿里系）
address=/alimama.com/0.0.0.0
address=/ad.alibaba.com/0.0.0.0
address=/adashop.com/0.0.0.0
# address=/ad.taobao.com/0.0.0.0
# address=/ad.tmall.com/0.0.0.0

# 国内广告平台核心规则（腾讯系）
address=/tencentads.com/0.0.0.0
address=/ad.qq.com/0.0.0.0
address=/ad.weixin.com/0.0.0.0
address=/ad.wx.qq.com/0.0.0.0
address=/ad.tencent.com/0.0.0.0

# 国内广告平台核心规则（字节跳动系）
address=/ad.toutia.com/0.0.0.0
address=/ad.douyin.com/0.0.0.0
address=/pstatp.com/0.0.0.0
address=/ibytedapm.com/0.0.0.0

# 其他国内广告/追踪平台
address=/sinaads.com/0.0.0.0
address=/ad.sohu.com/0.0.0.0
address=/ad.163.com/0.0.0.0
address=/ad.netease.com/0.0.0.0
address=/ad.youku.com/0.0.0.0
address=/ad.iqiyi.com/0.0.0.0
address=/ad.letv.com/0.0.0.0
address=/ad.mgtv.com/0.0.0.0
address=/ad.bilibili.com/0.0.0.0
address=/ad.zhihu.com/0.0.0.0
address=/ad.jd.com/0.0.0.0
address=/ad.dangdang.com/0.0.0.0
address=/ad.suning.com/0.0.0.0
address=/ad.meituan.com/0.0.0.0
address=/ad.ele.me/0.0.0.0
address=/ad.didichuxing.com/0.0.0.0
address=/ad.kuaidi100.com/0.0.0.0

# 跨境广告联盟（国内常用）
address=/doubleclick.net/0.0.0.0
address=/googleadservices.com/0.0.0.0
address=/googletagmanager.com/0.0.0.0
address=/analytics.google.com/0.0.0.0
address=/adwords.google.com/0.0.0.0
address=/facebook.net/0.0.0.0
address=/ad.twitter.com/0.0.0.0
address=/ad.linkedin.com/0.0.0.0

# 通用追踪/统计域名（精细化版：仅屏蔽统计子域名）
address=/analytics.umeng.com/0.0.0.0
address=/umengapi.com/0.0.0.0
address=/umengcloud.com/0.0.0.0
address=/w.cnzz.com/0.0.0.0
address=/stat.cnzz.com/0.0.0.0
address=/s9.cnzz.com/0.0.0.0
address=/51.la/0.0.0.0
# TalkingData
address=/api.talkingdata.com/0.0.0.0
address=/report.talkingdata.com/0.0.0.0
address=/sa.sensorsdata.cn/0.0.0.0
address=/api.sensorsdata.cn/0.0.0.0
# 国外统计平台
address=/mixpanel.com/0.0.0.0
address=/amplitude.com/0.0.0.0
address=/heap.io/0.0.0.0
address=/segment.com/0.0.0.0

# 恶意广告/弹窗域名
address=/adpush.cn/0.0.0.0
address=/adxiong.com/0.0.0.0
address=/admaimai.com/0.0.0.0
address=/adquan.com/0.0.0.0
address=/adbug360.com/0.0.0.0
address=/adsohu.com/0.0.0.0
address=/adchina.com/0.0.0.0
address=/adpartner.com/0.0.0.0
address=/admaster.com.cn/0.0.0.0
address=/adsage.com/0.0.0.0