# Version: 2025-12-11T15:42:30
# 游戏相关
address=/minecraft.net/0.0.0.0
address=/session.minecraft.net/0.0.0.0
address=/pvp.qq.com/0.0.0.0
address=/game.qq.com/0.0.0.0
address=/update1.dlied.qq.com/0.0.0.0
address=/update5.dlied.qq.com/0.0.0.0
address=/oth.str.mdt.qq.com/0.0.0.0
address=/c.tdm.qq.com/0.0.0.0
address=/a.ssl.msdk.qq.com/0.0.0.0
address=/cloudctrl.gclud.qq.com/0.0.0.0
address=/masdk.3g.qq.com/0.0.0.0
address=/openapi.minigame.qq.com/0.0.0.0
address=/pubgmobile.qq.com/0.0.0.0
address=/qqgame.qq.com/0.0.0.0
address=/open.qqgame.qq.com/0.0.0.0
address=/api.wegame.com/0.0.0.0
# Steam Games
address=/steampowered.com/0.0.0.0
address=/steamcommunity.com/0.0.0.0
# NetEase Games
address=/game.163.com/0.0.0.0
address=/nie.163.com/0.0.0.0
address=/g79.update.netease.com/0.0.0.0
address=/g79.gdl.netease.com/0.0.0.0
address=/seadra.netease.com/0.0.0.0
address=/nie.netease.com/0.0.0.0
address=/superstar.pt.163.com/0.0.0.0
address=/x19.update.netease.com/0.0.0.0
address=/16163.com/0.0.0.0
address=/matrix.netease.com/0.0.0.0
address=/api.k.163.com/0.0.0.0
address=/api.iplay.163.com/0.0.0.0
address=/god.gameyw.netease.com/0.0.0.0
# PUBG
address=/pubg.com/0.0.0.0
# Epic Games
address=/epicgames.com/0.0.0.0
address=/api.epicgames.com/0.0.0.0
# Baidu Lewan
address=/lewan.baidu.com/0.0.0.0
# Huawei Games
address=/game.hicloud.com/0.0.0.0
# Bilibili Games
address=/biligame.com/0.0.0.0
# Mihoyo Games
address=/api.mihoyo.com/0.0.0.0
address=/api.miyoushe.com/0.0.0.0
# UC Games
address=/game.open.uc.cn/0.0.0.0
