# Version: 2025-12-11T15:42:30
# 电商平台广告
address=/ads.taobao.com/0.0.0.0
address=/ad.taobao.com/0.0.0.0
address=/ads.tmall.com/0.0.0.0
address=/ad.tmall.com/0.0.0.0
address=/adashx.m.taobao.com/0.0.0.0
address=/ad.alimama.com/0.0.0.0
address=/ads.aliexpress.com/0.0.0.0
address=/ads.pinduoduo.com/0.0.0.0
address=/ad.pinduoduo.com/0.0.0.0
address=/ads.suning.com/0.0.0.0
address=/ad.suning.com/0.0.0.0
address=/ads.vip.com/0.0.0.0
address=/ad.vip.com/0.0.0.0
address=/ads.dangdang.com/0.0.0.0
address=/ad.dangdang.com/0.0.0.0
address=/ad.jd.com/0.0.0.0
address=/ads.jd.com/0.0.0.0
address=/ads.meituan.com/0.0.0.0
address=/ads.ele.me/0.0.0.0


