[Adblock Plus 2.0]
! Checksum: abcdefg
! Version: 202312251231
! Title: 热点网站过滤规则
! 常见大流量高频网站广告过滤规则
! Last modified: 02 Feb 2021 16:50 UTC
! Expires: 2 days (update frequency)
! Homepage: https://gitee.com/tekintian/adt-rules/raw/master/adt-hot.txt

!------------- 热点网站广告屏蔽 Hot site ads Block---------------
!----广告服务商
||static.mediav.com/js/*.js
##script[src*="mediav.com"]
##script[src*="nzbdw.com"]
##a[href*="nzbdw.com"]
##a[src*="nzbdw.com"]
##a[href*="mediav.com"]
##img[src*="nzwgs.com"]
||mediav.com^$third-party
||nzwgs.com^$third-party
||adpro.cn^$third-party
||adpush.cn^$third-party
||adreep.cn^$third-party
||ads80.com^$third-party
||adsage.com^$third-party
||adsbro.com^$third-party
||adt100.com^$third-party
||51ads.com^$third-party
||9ads.net^$third-party
||ads80.com^$third-party
||adsage.com^$third-party
||adsbro.com^$third-party
||bloggerads.net^$third-party
||buzzads.com^$third-party
||dlads.cn^$third-party
||googleadsl.com^$third-party

!--qq.com
daohang.qq.com##.hd-slider
daohang.qq.com##div[pbflag="rec_game"]
daohang.qq.com##div[pbflag="rec_shop"]
v.qq.com##txpdiv[data-role*="-ad-"]

baizhan.net##div[id^="mvdiv_"]
baizhan.net##div[id^="listbd"]
baizhan.net,china.com##iframe[id^="iframe"]

!-- china.com
||dvs.china.com^
||dvser.china.com^
||sssvd.china.com^
||union.china.com.cn^
||china.com.cn*/ads_js/
||china.com.cn/2016ads/
||china.com.cn/statics/js/henan/ad/
||china.com.cn/statics/js/js_vag/
||china.com/media/images/58/
||china.com/media/mm/
||china.com/v_test
||china.com/zh_cn/ads/
||china.com/zh_cn/etc/gghead
||www.china.com.cn/node_$domain=news.china.com.cn
china.com##.z-9999
china.com##.cad-tl
china.com##.qhwzl
china.com###targetDomId
china.com##div[class*="gg"]
china.com##div[id*="gg"]
china.com##li[class*="gg"]
china.com##li[id*="gg"]
china.com##div[id^="CH_MTL_"]
china.com###qh360
china.com##.qhwzl
china.com##.z-9999
china.com##div[id^="eppagebottom_"]
china.com##li[id^="qhwzl"]
china.com,yyrtv.com##.ad360

!-----eastday.com
||eastday.com^$subdocument,~third-party
||df888.eastday.com^
||jiaoben.eastday.com^
||tt123.eastday.com^
||e9377f.com^$rewrite=abp-resource:blank-mp3,domain=eastday.com
||eastday.com/assets/js/resources/detail/
||eastday.com/assets/js/resources/new_detail_
||eastday.com/gg_channel.html
||eastday.com/iframe/
||eastday.com/jrdftt/static/javascript/ad/configDouble11.
||eastday.com/jrdftt/static/javascript/ad/ECommerceAd.
||eastday.com/jsfile/kuaiya_
||eastday.com/mmad.
||eastday.com/static/js/*_ad
||eastday.com/static/js/ad
||eastday.com/static/js/eastday_
||eastday.com/static/styles/*_gg.css
||hoteastday.com/newspc/show?
||eastday.com/assets/js/dftongjiad.js
||eastday.com/jscss/v4/js/lib/DSPload.js
||eastday.com/k.js
||eastday.com/static/js/kancookie.js
||eastday.com/static/scripts/eastday_tj.js
eastday.com###ny_yxxf
eastday.com##li[class^="tbtj"]
eastday.com##li[class*="baidu"]
eastday.com##.bfq_qt
eastday.com##.btxf
eastday.com##.zuos360
eastday.com##.tips-pop
eastday.com##.yxxf_area
eastday.com##.rsxf
eastday.com##.ban360
eastday.com##.gg_detail_cnt
eastday.com##.spList.poa
eastday.com##.yxxf_area
eastday.com##.rsxf
eastday.com##.lbad
eastday.com##.tips-pop
eastday.com##li[class^="tbtj"]
eastday.com##li[class^="ave-"]
eastday.com##.bfq_qt360
eastday.com##.r_con_ad
eastday.com##.dsp-ad
https://static.mediav.com/js/feed_ts.js
learncpp.com#span[data-ez-name^="learncpp_com"]
www.chaonengsou.com##iframe[width="200px"][height="200px"]
www.studytonight.com###Asc-InFooter-6d2VN252
www.studytonight.com##.asc-ad
yyrtv.com##li[class^="mediav"]
51yangsheng.com###targetDomId
51yangsheng.com##.dbg_360
||a-mo.net/*
||ads.pubmatic.com/*
||adservice.google.com/*
||advertising.com/*
||casalemedia.com/*
||doubleclick.net/*
||dup.baidustatic.com/js/os.js
||googlesyndication.com/*
||googletagservices.com/*
||gum.criteo.com/*
||gumgum.com/*
||jtsmmw.cn/*
||mediav.com/*
||ontetag-sys.com/*
miercn.com###dsp_btxf
miercn.com##.ad

!--baidu.com
||top.baidu.com^$subdocument,third-party
||hao123union.baidu.com^$third-party
||mobads.baidu.com^$third-party
||t*.baidu.com/it/u=*,*&fm=76$third-party
||cb.baidu.com^
||cbjs.baidu.com^
||cpro.baidu.com^
||drmcmm.baidu.com^
||duiwai.baidu.com^
||eduad.baidu.com^
||eiv.baidu.com^
||pos.baidu.com^
||spcode.baidu.com^
||baifen.music.baidu.com^
||iwanad.baidu.com^
||as1.wenku.baidu.com^
||cm.baidu.com^
||mountain.zhidao.baidu.com^
||baidu.com/?action=getadsdata&
||baidu.com/adver?
||baidu.com/api/*/ads/
||baidu.com/api/proxyapi?tag=adv&
||baidu.com/api/wikiui/guesslike?
||baidu.com/cms/rc/adSideConfig.json?
||baidu.com/common/fc/
||baidu.com/ecom$image,script
||baidu.com/event/img/zwdzjs.jpg
||baidu.com/fanyiapp/image/wise_banner_
||baidu.com/feproxy/ad/list?
||baidu.com/game/asset/common/performance.
||baidu.com/img/iknow/wenku*85.
||baidu.com/ndview/interface/hx/
||baidu.com/newspage/api/getadsdata?
||baidu.com/newspage/api/getimagelandafd?
||baidu.com/newspage/api/getmobads?
||baidu.com/newspage/api/getrelatednews?
||baidu.com/po/api/configure/show.jsonp
||baidu.com/rec?*=ad&
||baidu.com/resource/ads/
||baidu.com/resource/tuisong/
||baidu.com/rmaAjax/getGame?
||baidu.com/show/livevideo/getStreamConf?
||baidu.com/showbrand/banner_
||baidu.com/showbrand/sponsor_
||baidu.com/source/getinfo?
||baidu.com/static/ecom/js/wise/home/nativeAds_
||baidu.com/static/html/cbjs.html
||baidu.com/staticapi/hotnews_new.
||baidu.com/staticapi/misadlist.
||baidu.com/tb/cms/forum_skin/file_
||baidu.com/tb/cms/game/*_banner.
||baidu.com/tb/cms/game/*_banner_
||baidu.com/tb/static-common/swf/worldcup_main.swf
||baidu.com/tb/zt/$subdocument,domain=tieba.baidu.com
||baidu.com/tbliveact/data/xiu8/
||baidu.com/tcx?*adbanner
||baidu.com/tequan/adpadmin_feed/
||baidu.com/ur/scun?di=contentunion
||baidu.com/videoapi/?*_ad_promote&
||baidu.com/videoui/api/videoads?
||baidu.com/videoui/api/videopcads?
||baidu.com/view/api/fc_btm?
||baidu.com/WerbungAjax/getBeitou?
||baidu.com/WerbungAjax/getTonglan?
||baidu.com/wkbus/fcwm/
||baidu.com/xda?
||baidu.com/xpage/interface/get
||baidu.com/xpage/interface/inforservice?
||baidu.com/xpage/interface/sourcecontent?
||baidu.com/xpage/interface/structrec?
||baidu.com^$domain=pos.baidu.com
||baidu.com^$subdocument,domain=dm5.com|dm5.hk|zzidc.com
||baidu.com^*/getrelatedbusiness?
||baidu.com^*/interface/ad?
||bs.baidu.com/app-ads%
||entry.baidu.com/rp/home?
||image-shop.baidu.com/n/imageproduct?
||imgsrc.baidu.com/tieba/pic/item/$image
||jiaoyu.baidu.com/tieba/
||mbd.baidu.com^$domain=xiaoyun.com
||mipengine.baidu.com/common?
||tieba.baidu.com/f/urlcheck?
||tieba.baidu.com/game/markConf?
||tiebapic.baidu.com/forum/pic/item/e1fe9925bc315c609d8d858e9ab1cb13495477b3.jpg
||wenku.baidu.com/browse/interface/getrec?
||f*.baidu.com/it/u=*,*&fm=$third-party,domain=~hao123.com

!--tiyuxiu.com
tiyuxiu.com##.bdxxl
tiyuxiu.com##.mediav
tiyuxiu.com##.baidu
tiyuxiu.com##.mm.mshow
tiyuxiu.com###lowerright-container
tiyuxiu.com##li[class^="mediav"]
tiyuxiu.com##div[class*="mm"]
tiyuxiu.com##.mm-sm336280
tiyuxiu.com###page-idle-box

tiyuxiu.com###lowerright-container
tiyuxiu.com##.baidu
tiyuxiu.com##.bdxxl
tiyuxiu.com##.mediav
tiyuxiu.com##.mm-sm336280
tiyuxiu.com##.mm.mshow
tiyuxiu.com##div[class*="mm"]
tiyuxiu.com##li[class^="mediav"]
www.u7u9.com###mvdiv_2348937_holder
www.u7u9.com###pangu_leftBottom
www.u7u9.com###pangu_rightBottom
www.u7u9.com##.xw-right-ad
www.u7u9.com##div[class*="-ad"]

!--sogou.com
sogou.com##.infoad
||lu.sogou.com^
||inte.sogou.com^
||wuliao.epro.sogou.com^
||inte.sogoucdn.com^$domain=~index.sogou.com|~zhishu.sogou.com
||123.sogou.com/discover/?
||brand.sogou.com/micro?yyid=
||file.cloud.sogou.com/*/superzone/
||sogou.com/acquireAdvertise.
||sogou.com/adlist?
||sogou.com/amdjs/release/common/act_all_ad.
||sogou.com/ask?id=
||sogou.com/athena/
||sogou.com/GetAdv.
||sogou.com/uniplan/?pageID=
||sogou.com/wap_ask_service?
||wan.sogou.com/static/fragment/
||wan.sogoucdn.com/cdn/flash/$domain=~sogou.com

!--360.com
360.com###festival_float_bottom
360.com###large2small
360.com##.feed-mv
360.com##div[data-clk^="https://max-l.mediav.com"]
360kuai.com##.card.img--3
360kuai.com##.g4,.gg-subscript,.flowcardtype--onepicbig
||nzwgs.com^

!--126.com
||126.com/get.do?*=themeHandler.
||tpe163.com^
||jxad.jx163.com^
||163.com*/special/*_ad_
||163.com/get.do?*=themeHandler.
||163.com/ntes/special/*_papa.
||163.com/q?c=*&t=wap_stream&l=
||163.com/special/*/ted_vad.
||163.com/special/*=ad_
||163.com/special/*_960/
||163.com/special/*_netease
||163.com/wap/special/article_cooper_piapia/
||g.163.com/*&affiliate=
||nex.163.com/q?
||so.open.163.com/v/list.htm?pid=
||gd.189.cn*/push/$popup
||189.cn/actpush/$popup,third-party
||gd.189.cn/ad/$popup,third-party
||gd.189.cn/gz/promotion/$popup,third-party
||gd.189.cn^*.htm?SP=$popup,third-party
||189.cn^*/push/$third-party
||gd.189.cn^*.htm?SP=$third-party
||189.cn/dns/
www.liantu.com##.tg

!--lieqibar.com
||lieqibar.com##.topggCnt
!--voc.com.cn
voc.com.cn##body > div[style="width:1190px;margin:10px auto 0;"]
voc.com.cn###model-main-sign > div.left-row > div:nth-child(1)
voc.com.cn###model-main-sign > div.left-row > div:nth-child(2)
voc.com.cn###model-main-sign > div.left-row > div.model-fixed
voc.com.cn###model-main-sign > div.center-row > div:nth-child(1) > div > div._ep048ed208d
voc.com.cn###model-main-sign > div.center-row > div:nth-child(1) > div > div._dc91tuxkynw
voc.com.cn###eject-mask
voc.com.cn##.container > iframe,._dbg_off,.container > script
voc.com.cn##div[class*="ad-"]
!--chinaz.com
chinaz.com##.advertBox,.advert,.adtext,.b_g_guang,.bg-gray02
chinaz.com##.banner.banner-halfbanner,.banner.banner-leaderboard,.banner.banner-top
chinaz.com##.wrapperTopBtm,.media-wrapper__bd,.header-media
chinaz.com##body > div.wrapperbox.mt10.mb10.clearfix
chinaz.com##body>div.wrapperbox.mt10.mb10.clearfix
chinaz.com###toolsIntro,#sticky-wrapper,#setHomeHotFMedia
chinaz.com##div[id^="AD"]
chinaz.com###navAfter,#loc,#centerTxt,#setTopMedia,#setHotBMedia,#topTxt
chinaz.com###centerImg
##div[class="row hidden-sm hidden-xs"][style^="padding-top:"]
anxz.com###commend
weidown.com###bzFixBottom
weidown.com##a[class$="bzxz"][style="cursor: pointer;"]

123pan.com##.baidu-banner-container
123pan.com##div[style*="position: relative; width: 100%; height: 44px;"]
123pan.com##.banner-container-pc
123pan.com##.mfy-main-layout__head
123pan.com##div[class*="banner-container"]
kunpeng-sc.csdnimg.cn##.picture-ad